<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>
    p {
        margin: 0;
    }
</style>

<body style="background-color:">
    <div class="row">
        <style>
            html {
                height: 100vh
            }

            body {
                background-image: url(img/fondo.png);
                background-size: cover;
            }

            nav {
                height: 0px;

            }

            .col.s10.offset-s1:last-of-type {
                padding-top: 0;
            }
        </style>
        <!-- menu -->
        <nav class="transparent" style="margin-top: 20px;">
            <!-- navbar content here  -->
            <ul id="slide-out" class="sidenav">

                <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
                <li><a href="#!">Second Link</a></li>
                <li>
                    <div class="divider"></div>
                </li>
                <li><a class="subheader">Subheader</a></li>
                <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
            </ul>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </nav>
        <!-- fin menu -->
        <div class="col s10 offset-s1"
            >
            <div style="display: flex; height:100vh;  flex-direction: column !important;justify-content: space-around;">

                <div class="card" style="border-radius: 10px; ">
                    <div class="row" style="padding: 12px 0;margin-bottom: 0; ">
                        <div class="col s2" style="position: relative;left: -24px;">
                            <img class="circle" src="img/descarga (1).jpeg" alt="" style="width: 50px;height: 50px;">
                        </div>
                        <div class="col s7" style="padding: 0; margin: 0;">
                            <p>Pizza</p>
                            <p>25 itmes</p>
                        </div>
                        <div style="position: relative; right: -40px; width: 12px; height: 12px;" class="col s3">
                            <a style="background-color: white;" class="btn-floating">
                                <i style="color: red;" class="material-icons">chevron_right</i>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="card" style="border-radius: 10px;">
                    <div class="row" style="padding: 12px 0;margin-bottom: 0;">
                        <div class="col s2" style="position: relative;left: -24px;">
                            <img class="circle" src="img/descarga (1).jpeg" alt="" style="width: 50px;height: 50px;">
                        </div>
                        <div class="col s7" style="padding: 0; margin: 0;">
                            <p>Pizza</p>
                            <p>25 itmes</p>
                        </div>
                        <div style="position: relative; right: -43px; width: 12px; height: 12px;" class="col s3">
                            <a style="background-color: white;" class="btn-floating">
                                <i style="color: red;" class="material-icons">chevron_right</i>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="card" style="border-radius: 10px;">
                    <div class="row" style="padding: 12px 0;margin-bottom: 0;">
                        <div class="col s2" style="position: relative;left: -24px;">
                            <img class="circle" src="img/descarga (1).jpeg" alt="" style="width: 50px;height: 50px;">
                        </div>
                        <div class="col s7" style="padding: 0; margin: 0;">
                            <p>Pizza</p>
                            <p>25 itmes</p>
                        </div>
                        <div style="position: relative; right: -43px; width: 12px; height: 12px;" class="col s3">
                            <a style="background-color: white;" class="btn-floating">
                                <i style="color: red;" class="material-icons">chevron_right</i>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="card" style="border-radius: 10px;">
                    <div class="row" style="padding: 12px 0;margin-bottom: 0;">
                        <div class="col s2" style="position: relative;left: -24px;">
                            <img class="circle" src="img/descarga (1).jpeg" alt="" style="width: 50px;height: 50px;">
                        </div>
                        <div class="col s7" style="padding: 0; margin: 0;">
                            <p>Pizza</p>
                            <p>25 itmes</p>
                        </div>
                        <div style="position: relative; right: -43px; width: 12px; height: 12px;" class="col s3">
                            <a style="background-color: white;" class="btn-floating">
                                <i style="color: red;" class="material-icons">chevron_right</i>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="card" style="border-radius: 10px;">
                    <div class="row" style="padding: 12px 0;margin-bottom: 0;">
                        <div class="col s2" style="position: relative;left: -24px;">
                            <img class="circle" src="img/descarga (1).jpeg" alt="" style="width: 50px;height: 50px;">
                        </div>
                        <div class="col s7" style="padding: 0; margin: 0;">
                            <p>Pizza</p>
                            <p>25 itmes</p>
                        </div>
                        <div style="position: relative; right: -43px; width: 12px; height: 12px;" class="col s3">
                            <a style="background-color: white;" class="btn-floating">
                                <i style="color: red;" class="material-icons">chevron_right</i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>